{
  "expo": {
    "name": "Codetree Taskapp",
    "slug": "codetree-taskapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codetree.taskapp",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.codetree.taskapp",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./withAndroidAssets",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#003366"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5583cd78-b91b-4687-9549-48fc6e5bdd32"
      }
    }
  }
}
